{
  "version": 2,
  "builds": [
    {
      "src": "dist/logic-lab/server/server.mjs",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/logic-lab/server/server.mjs"
    }
  ]
}
